jdbc.driverClassName = com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url = jdbc:mysql://localhost:3306/music
#jdbc.url = jdbc:mysql://localhost:8889/music
=======
#jdbc.url = jdbc:mysql://localhost:3306/music
jdbc.url = jdbc:mysql://localhost:8889/music
>>>>>>> 30f40062709c3b5f1df60bd7219a05415c115ed4
jdbc.username = root
jdbc.password = root


hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
<<<<<<< HEAD
hibernate.hbm2ddlgit.auto = update
=======
hibernate.hbm2ddl.auto = update
>>>>>>> 30f40062709c3b5f1df60bd7219a05415c115ed4
